# qutu-frontend

./: .gitignore
qutu/: pubspec.yaml
qutu-admin/: .env  .env.development  index.html
qutu-admin/src/: main.ts
qutu-app/: pubspec.yaml
qutu-app/windows/: CMakeLists.txt
qutu-travel/: .flattened-pom.xml  .gitignore  README.md  docker-compose.yml  pom.xml
qutu-travel/db/: DB_SAMPLE_DATA.sql  DB_TABLES_FOR_THESIS.docx  DB_TABLES_FOR_THESIS.md  Dockerfile  ER_DIAGRAM.mmd  checklist_admin_menu.sql  checklist_tables.sql  destination_admin_menu.sql  guide_admin_menu.sql  guide_admin_menu_fix.sql  nearby_page_sample_data.sql  quartz_table_case_migration.sql  qutu-destination.sql  qutu.sql  story_admin_menu.sql
qutu-travel/qutu-ai/: .flattened-pom.xml  pom.xml
qutu-travel/qutu-auth/: .flattened-pom.xml  Dockerfile  pom.xml
qutu-travel/qutu-boot/: .flattened-pom.xml  Dockerfile  pom.xml
qutu-travel/qutu-boot/src/main/java/cn/sdstudio/qutu/: QutuBootApplication.java
qutu-travel/qutu-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
qutu-travel/qutu-common/qutu-common-excel/: .flattened-pom.xml  pom.xml
qutu-travel/qutu-common/qutu-common-excel/src/main/java/cn/sdstudio/qutu/common/excel/: ExcelAutoConfiguration.java
qutu-travel/qutu-common/qutu-common-excel/src/main/java/cn/sdstudio/qutu/common/excel/provider/: RemoteDictApiService.java  RemoteDictDataProvider.java
qutu-travel/qutu-destination/: .flattened-pom.xml  pom.xml
qutu-travel/qutu-destination/src/main/java/cn/sdstudio/qutu/destination/: QutuDestinationApplication.java
qutu-travel/qutu-destination/src/main/java/cn/sdstudio/qutu/destination/controller/: CategoryController.java  CommentController.java  DestinationController.java  SpotController.java  TagController.java
qutu-travel/qutu-destination/src/main/java/cn/sdstudio/qutu/destination/dto/: CityQueryDTO.java  CommentDTO.java  ReplyDTO.java  SpotQueryDTO.java
qutu-travel/qutu-destination/src/main/java/cn/sdstudio/qutu/destination/entity/: CommentLike.java  DestinationCity.java  Spot.java  SpotActionLog.java  SpotCategory.java  SpotComment.java  SpotFavorite.java  SpotImage.java  SpotTag.java  SpotTagMap.java  SpotTip.java
qutu-travel/qutu-destination/src/main/java/cn/sdstudio/qutu/destination/mapper/: CommentLikeMapper.java  DestinationCityMapper.java  SpotActionLogMapper.java  SpotCategoryMapper.java  SpotCommentMapper.java  SpotFavoriteMapper.java  SpotImageMapper.java  SpotMapper.java  SpotTagMapMapper.java  SpotTagMapper.java  SpotTipMapper.java
qutu-travel/qutu-destination/src/main/java/cn/sdstudio/qutu/destination/service/: DestinationCityService.java  SpotCategoryService.java  SpotCommentService.java  SpotImageService.java  SpotService.java  SpotTagService.java  SpotTipService.java
qutu-travel/qutu-destination/src/main/java/cn/sdstudio/qutu/destination/service/impl/: DestinationCityServiceImpl.java  SpotCategoryServiceImpl.java  SpotCommentServiceImpl.java  SpotImageServiceImpl.java  SpotServiceImpl.java  SpotTagServiceImpl.java  SpotTipServiceImpl.java
qutu-travel/qutu-destination/src/main/java/cn/sdstudio/qutu/destination/vo/: CategoryVO.java  CommentVO.java  DestinationVO.java  RegionGroupVO.java  ReplyVO.java  SpotDetailVO.java  SpotGuideVO.java  SpotListVO.java  TipVO.java
qutu-travel/qutu-destination/src/main/resources/: application.yml  bootstrap.yml
qutu-travel/qutu-destination/src/main/resources/mapper/: SpotCommentMapper.xml  SpotFavoriteMapper.xml  SpotMapper.xml
qutu-travel/qutu-destination/src/test/java/cn/sdstudio/qutu/destination/service/impl/: DestinationCityServiceImplTest.java
qutu-travel/qutu-guide/: .flattened-pom.xml  pom.xml
qutu-travel/qutu-guide/src/main/java/cn/sdstudio/: Main.java
qutu-travel/qutu-guide/src/main/java/cn/sdstudio/qutu/guide/controller/: AdminGuideController.java  GuideController.java
qutu-travel/qutu-guide/src/main/java/cn/sdstudio/qutu/guide/dto/: GuideAdminDTO.java  GuideDayDTO.java  GuideDayItemDTO.java  GuideQueryDTO.java
qutu-travel/qutu-guide/src/main/java/cn/sdstudio/qutu/guide/entity/: Guide.java  GuideDay.java  GuideDayItem.java  GuideSpotMap.java
qutu-travel/qutu-guide/src/main/java/cn/sdstudio/qutu/guide/mapper/: GuideDayItemMapper.java  GuideDayMapper.java  GuideMapper.java
qutu-travel/qutu-guide/src/main/java/cn/sdstudio/qutu/guide/service/: GuideService.java
qutu-travel/qutu-guide/src/main/java/cn/sdstudio/qutu/guide/service/impl/: GuideServiceImpl.java
qutu-travel/qutu-guide/src/main/java/cn/sdstudio/qutu/guide/vo/: GuideAdminDetailVO.java  GuideAdminVO.java  GuideDayAdminVO.java  GuideDayItemAdminVO.java  GuideDayItemVO.java  GuideDayVO.java  GuideDetailVO.java  GuideListVO.java  GuideSummaryVO.java  GuideTagVO.java
qutu-travel/qutu-guide/src/main/resources/: application.yml
qutu-travel/qutu-guide/src/main/resources/mapper/: GuideMapper.xml
qutu-travel/qutu-story/: .flattened-pom.xml  pom.xml
qutu-travel/qutu-story/src/main/java/cn/sdstudio/qutu/story/: QutuStoryApplication.java
qutu-travel/qutu-story/src/main/java/cn/sdstudio/qutu/story/controller/: AdminStoryController.java  StoryController.java
qutu-travel/qutu-story/src/main/java/cn/sdstudio/qutu/story/dto/: StoryAdminDTO.java  StoryCreateDTO.java  StoryQueryDTO.java
qutu-travel/qutu-story/src/main/java/cn/sdstudio/qutu/story/entity/: Story.java  StoryImage.java
qutu-travel/qutu-story/src/main/java/cn/sdstudio/qutu/story/mapper/: StoryImageMapper.java  StoryMapper.java
qutu-travel/qutu-story/src/main/java/cn/sdstudio/qutu/story/service/: StoryService.java
qutu-travel/qutu-story/src/main/java/cn/sdstudio/qutu/story/service/impl/: StoryServiceImpl.java
qutu-travel/qutu-story/src/main/java/cn/sdstudio/qutu/story/vo/: StoryAdminDetailVO.java  StoryAdminVO.java  StoryDetailVO.java  StoryListVO.java
qutu-travel/qutu-story/src/main/resources/: application.yml
qutu-travel/qutu-story/src/main/resources/mapper/: StoryMapper.xml
qutu-uni/: package-lock.json  package.json  shims-uni.d.ts  vite.config.ts
qutu_app/: README.md  pubspec.yaml
(+605 files in other folders)
