<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  *  Copyright (c) 2019-2020, 冷冷 (wangiegie@gmail.com).
  ~  *  <p>
  ~  *  Licensed under the GNU Lesser General Public License 3.0 (the "License");
  ~  *  you may not use this file except in compliance with the License.
  ~  *  You may obtain a copy of the License at
  ~  *  <p>
  ~  * https://www.gnu.org/licenses/lgpl.html
  ~  *  <p>
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sdstudio</groupId>
        <artifactId>qutu-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>qutu-common-excel</artifactId>
    <packaging>jar</packaging>

    <description>excel 导入导出处理模块</description>

    <dependencies>
        <!--核心依赖,提供字典查询能力-->
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-common-core</artifactId>
        </dependency>
        <!-- excel 导入导出工具类：https://github.com/qutu-mesh/excel-spring-boot-starter-->
        <dependency>
            <groupId>com.pig4cloud.excel</groupId>
            <artifactId>excel-spring-boot-starter</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!-- EasyExcel (阿里开源的，推荐) -->
<!--		<dependency>-->
<!--			<groupId>com.alibaba</groupId>-->
<!--			<artifactId>easyexcel</artifactId>-->
<!--			<version>3.3.2</version>-->
<!--		</dependency>-->

	</dependencies>
</project>
