<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 qutu4cloud Authors. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sdstudio</groupId>
        <artifactId>qutu-travel</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>qutu-boot</artifactId>
    <packaging>jar</packaging>

    <description>qutu 单体版本启动</description>

    <dependencies>
		<dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-ai</artifactId>
			<version>${revision}</version>
        </dependency>
        <!--必备：认证中心模块-->
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-auth</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--必备：用户管理模块-->
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-upms-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--可选：代码生成模块-->
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-codegen</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--可选：定时任务模块-->
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-quartz</artifactId>
            <version>${revision}</version>

		</dependency>
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-destination</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-guide</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-planning</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-checklist</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-footprint</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-story</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-common-security</artifactId>
        </dependency>
        <!-- 接口文档UI  -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springboot</groupId>
            <artifactId>knife4j-boot-openapi3-ui</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
        <!--接口文档-->
        <dependency>
            <groupId>cn.sdstudio</groupId>
            <artifactId>qutu-common-swagger</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
