<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sdstudio</groupId>
		<artifactId>qutu-travel</artifactId>
		<version>3.8.3</version>
	</parent>

	<artifactId>qutu-guide</artifactId>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- upms api 如需用户信息可引入 -->
		<dependency>
			<groupId>cn.sdstudio</groupId>
			<artifactId>qutu-upms-api</artifactId>
		</dependency>
		<!-- feign（预留） -->
		<dependency>
			<groupId>cn.sdstudio</groupId>
			<artifactId>qutu-common-feign</artifactId>
		</dependency>
		<!-- 安全 -->
		<dependency>
			<groupId>cn.sdstudio</groupId>
			<artifactId>qutu-common-security</artifactId>
		</dependency>
		<!-- 日志 -->
		<dependency>
			<groupId>cn.sdstudio</groupId>
			<artifactId>qutu-common-log</artifactId>
		</dependency>
		<!-- Swagger 文档 -->
		<dependency>
			<groupId>cn.sdstudio</groupId>
			<artifactId>qutu-common-swagger</artifactId>
		</dependency>
		<!-- MyBatis-Plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<!-- 注册/配置中心 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!-- XSS -->
		<dependency>
			<groupId>cn.sdstudio</groupId>
			<artifactId>qutu-common-xss</artifactId>
		</dependency>
		<!-- Web（排除 tomcat） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Undertow -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
