<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sdstudio</groupId>
		<artifactId>qutu-travel</artifactId>
		<version>3.8.3</version>
	</parent>

	<artifactId>qutu-destination</artifactId>
	<packaging>jar</packaging>
	<description>趣途旅行-目的地管理模块</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--upms api、model 模块-->
		<dependency>
			<groupId>cn.sdstudio</groupId>
			<artifactId>qutu-upms-api</artifactId>
		</dependency>
		<!--feign 调用-->
		<dependency>
			<groupId>cn.sdstudio</groupId>
			<artifactId>qutu-common-feign</artifactId>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>cn.sdstudio</groupId>
			<artifactId>qutu-common-security</artifactId>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>cn.sdstudio</groupId>
			<artifactId>qutu-common-log</artifactId>
		</dependency>
		<!--接口文档-->
		<dependency>
			<groupId>cn.sdstudio</groupId>
			<artifactId>qutu-common-swagger</artifactId>
		</dependency>
		<!-- orm 模块-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--xss 过滤-->
		<dependency>
			<groupId>cn.sdstudio</groupId>
			<artifactId>qutu-common-xss</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!--Excel 导入导出-->
<!--		<dependency>-->
<!--			<groupId>com.pig4cloud.excel</groupId>-->
<!--			<artifactId>excel-spring-boot-starter</artifactId>-->
<!--		</dependency>-->
		<!--Web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>